███╗   ███╗███████╗██████╗ ██╗ ██████╗██╗███╗   ██╗ █████╗                   
████╗ ████║██╔════╝██╔══██╗██║██╔════╝██║████╗  ██║██╔══██╗                  
██╔████╔██║█████╗  ██║  ██║██║██║     ██║██╔██╗ ██║███████║                    
██║╚██╔╝██║██╔══╝  ██║  ██║██║██║     ██║██║╚██╗██║██╔══██║                  
██║ ╚═╝ ██║███████╗██████╔╝██║╚██████╗██║██║ ╚████║██║  ██║                  
╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝ ╚═════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝                  
                                                                             
██╗███╗   ██╗████████╗███████╗██████╗ ███╗   ██╗ █████╗     ██████╗  ██████╗ 
██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗████╗  ██║██╔══██╗    ██╔══██╗██╔═══██╗
██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██╔██╗ ██║███████║    ██║  ██║██║   ██║
██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║╚██╗██║██╔══██║    ██║  ██║██║   ██║
██║██║ ╚████║   ██║   ███████╗██║  ██║██║ ╚████║██║  ██║    ██████╔╝╚██████╔╝
╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝    ╚═════╝  ╚═════╝ 
                                                                             
██╗  ██╗██╗     ██╗███╗   ██╗██╗██╗  ██╗ ██████╗                             
██║ ██╔╝██║     ██║████╗  ██║██║██║ ██╔╝██╔═══██╗                            
█████╔╝ ██║     ██║██╔██╗ ██║██║█████╔╝ ██║   ██║                            
██╔═██╗ ██║     ██║██║╚██╗██║██║██╔═██╗ ██║   ██║                            
██║  ██╗███████╗██║██║ ╚████║██║██║  ██╗╚██████╔╝  
╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ 

                           ▄▄██▄▄
                          ▄████▀██
                ,¿∞∞∞∞∞∞^ª█▒█░µ░╫▀
             ,«²         J▒██▄▄▄Ñ   ,▄▄
          ¿═`   ,aæ /     ▓████▌,   ▐██   ▄█▌     ╥██         J██∩ ▄
         ▐    «²,∩,╫     j▓Ñ╫▒░▒Ñ   ▐██ ╓██▀,▄▄▄  ╙█▀       ██ "` J█▌ ▄█
         ╫   j,ñ,ª/ ╒ )  ▒█╨`▓▄╨    ▐██▄██  ▀▀▐█▌   █▄╨█▄  ▄█∩J██  ████   ▄█▀▀█▄
         ▐     `        ╫█`  Å      J████      ██   ██∩╨██ █▌ J██  ███   ██∩  ▐█▌
         ,H ,╓U,,,     æ"  ,∩       j████     ▐██▌  ▐█▌ ▐███▌  ██  ████  ██   j█▌
        ] ``╙╨ª"╩▀,▄▄██╓▄▓▓▓▓▓▓µ     ██▀▀██,  ████▄ J█▌  ▀███  ██  ╫█∩▀█▄██  ▄██
        Æ   ╥▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█     ██∩ `▀██▄█` ▀█▄▄██   └██  ▀█  ▐█▌ ╨█▌▀██▀└
       J     ╙█▓▓▓▓▓▓█▀▀▀▀▀▓▓▓▓█    j██      `└    ²'`╙
       Å      ╫▓▓▓▓▌     å █▓▓▓Ñ     ▀└
       *u    ,▓▓▓▓▓ `ªⁿ«╓  █▓▓█
          "ⁿ«╜█▓▓▓▌         `╙"
              █▀"
              
              
              
<!DOCTYPE html><head><meta charset="utf-8"></head><body style="font: 9px monospace; line-height:9px; background-color:white;"><span></span><span style="color:#808080">&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#5c5c5c">▄</span><span style="color:#3f3f3f">▄</span><span style="color:#313131">█</span><span style="color:#2d2d2d">█</span><span style="color:#3c3c3c">▄</span><span style="color:#4d4d4d">▄</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#424242">▄</span><span style="color:#161616">█</span><span style="color:#151415">█</span><span style="color:#211a17">█</span><span style="color:#3f3024">█</span><span style="color:#453427">▀</span><span style="color:#2f271f">█</span><span style="color:#201e1d">█</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#787878">,</span><span style="color:#6f6f6f">¿</span><span style="color:#6d6d6d">∞</span><span style="color:#6a6a6a">∞</span><span style="color:#696969">∞∞</span><span style="color:#656565">∞∞</span><span style="color:#6d6d6d">^</span><span style="color:#616263">ª</span><span style="color:#2d2f30">█</span><span style="color:#65503d">▒</span><span style="color:#412b1b">█</span><span style="color:#9c724b">░</span><span style="color:#966a41">µ░</span><span style="color:#7a5c3f">╫</span><span style="color:#524f4c">▀</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#727272">,</span><span style="color:#676767">«</span><span style="color:#676767">²&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#6a7072">J</span><span style="color:#3e5c6a">▒</span><span style="color:#2a2721">█</span><span style="color:#2e2319">█</span><span style="color:#805e3f">▄</span><span style="color:#815f3f">▄</span><span style="color:#654c34">▄</span><span style="color:#5f5852">Ñ&nbsp;&nbsp;&nbsp;</span><span style="color:#717171">,</span><span style="color:#3a3a3a">▄</span><span style="color:#4c4c4c">▄</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#6d6d6d">¿</span><span style="color:#686868">═`&nbsp;&nbsp;&nbsp;</span><span style="color:#787878">,</span><span style="color:#6c6c6c">a</span><span style="color:#5e5e5e">æ&nbsp;</span><span style="color:#676767">/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#2a3e55">▓</span><span style="color:#122958">█</span><span style="color:#191e26">█</span><span style="color:#231f1c">█</span><span style="color:#31291f">█</span><span style="color:#48423c">▌</span><span style="color:#747372">,&nbsp;&nbsp;&nbsp;</span><span style="color:#4b4b4b">▐</span><span style="color:#000000">█</span><span style="color:#121212">█&nbsp;&nbsp;&nbsp;</span><span style="color:#515151">▄</span><span style="color:#1a1a1a">█</span><span style="color:#353535">▌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#565656">╥</span><span style="color:#1f1f1f">█</span><span style="color:#282828">█&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#6f6f6f">J</span><span style="color:#0e0e0e">█</span><span style="color:#030303">█</span><span style="color:#636363">∩&nbsp;</span><span style="color:#414141">▄</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#575757">▐&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#656565">«</span><span style="color:#676767">²</span><span style="color:#6b6b6b">,</span><span style="color:#626262">∩,</span><span style="color:#5d5c5d">╫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#676b6f">j</span><span style="color:#1c315c">▓</span><span style="color:#315475">Ñ</span><span style="color:#4d5960">╫</span><span style="color:#72563f">▒</span><span style="color:#976c47">░</span><span style="color:#81613f">▒</span><span style="color:#635a53">Ñ&nbsp;&nbsp;&nbsp;</span><span style="color:#545454">▐</span><span style="color:#000000">█</span><span style="color:#0b0b0b">█&nbsp;</span><span style="color:#5e5e5e">╓</span><span style="color:#101010">█</span><span style="color:#060606">█</span><span style="color:#4d4d4d">▀</span><span style="color:#6e6e6e">,</span><span style="color:#393939">▄</span><span style="color:#2d2d2d">▄</span><span style="color:#4a4a4a">▄&nbsp;&nbsp;</span><span style="color:#4f4f4f">╙</span><span style="color:#171717">█</span><span style="color:#282828">▀&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#252525">█</span><span style="color:#111111">█&nbsp;</span><span style="color:#5c5c5c">"</span><span style="color:#666666">`&nbsp;</span><span style="color:#717171">J</span><span style="color:#010101">█</span><span style="color:#202020">▌&nbsp;</span><span style="color:#535353">▄</span><span style="color:#121212">█</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#585858">╫&nbsp;&nbsp;&nbsp;</span><span style="color:#5e5e5e">j</span><span style="color:#707070">,ñ</span><span style="color:#6d6d6d">,</span><span style="color:#6a6a6a">ª</span><span style="color:#646464">/&nbsp;╒&nbsp;</span><span style="color:#656565">)&nbsp;&nbsp;</span><span style="color:#3a5371">▒</span><span style="color:#152d54">█</span><span style="color:#565d63">╨</span><span style="color:#656767">`</span><span style="color:#444f52">▓</span><span style="color:#6c5a48">▄</span><span style="color:#6d6258">╨&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#5f5f5f">▐</span><span style="color:#000000">█</span><span style="color:#060606">█</span><span style="color:#393939">▄</span><span style="color:#000000">█</span><span style="color:#191919">█&nbsp;&nbsp;</span><span style="color:#3e3e3e">▀</span><span style="color:#4d4d4d">▀</span><span style="color:#505050">▐</span><span style="color:#000000">█</span><span style="color:#303030">▌&nbsp;&nbsp;&nbsp;</span><span style="color:#282828">█▄</span><span style="color:#4e4e4e">╨</span><span style="color:#030303">█</span><span style="color:#3e3e3e">▄&nbsp;&nbsp;</span><span style="color:#3b3b3b">▄</span><span style="color:#010101">█</span><span style="color:#636363">∩</span><span style="color:#767676">J</span><span style="color:#080808">█</span><span style="color:#1d1d1d">█&nbsp;&nbsp;██</span><span style="color:#2e2e2e">█</span><span style="color:#090909">█&nbsp;&nbsp;&nbsp;▄</span><span style="color:#030303">█</span><span style="color:#232323">▀</span><span style="color:#303030">▀</span><span style="color:#0c0c0c">█</span><span style="color:#343434">▄</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#636363">▐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#787878">`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#535863">╫</span><span style="color:#1b3069">█</span><span style="color:#636874">`&nbsp;&nbsp;</span><span style="color:#5c5d5e">Å&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#6f6e6e">J</span><span style="color:#010001">█</span><span style="color:#000000">██</span><span style="color:#222222">█&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;█</span><span style="color:#040404">█&nbsp;&nbsp;&nbsp;</span><span style="color:#1c1c1c">█</span><span style="color:#000000">█</span><span style="color:#696969">∩</span><span style="color:#5e5e5e">╨</span><span style="color:#040404">█</span><span style="color:#212121">█&nbsp;█</span><span style="color:#191919">▌&nbsp;</span><span style="color:#767676">J</span><span style="color:#030303">█</span><span style="color:#0c0c0c">█&nbsp;&nbsp;</span><span style="color:#101010">█</span><span style="color:#000000">█</span><span style="color:#050505">█&nbsp;&nbsp;&nbsp;</span><span style="color:#323232">█</span><span style="color:#000000">█</span><span style="color:#565656">∩&nbsp;&nbsp;</span><span style="color:#5f5f5f">▐</span><span style="color:#000000">█</span><span style="color:#2f2f2f">▌</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#707070">,</span><span style="color:#676767">H&nbsp;,</span><span style="color:#606466">╓</span><span style="color:#5d5955">U</span><span style="color:#7a716b">,</span><span style="color:#7a726c">,,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#5f5f5f">æ</span><span style="color:#5c5c5d">"&nbsp;&nbsp;</span><span style="color:#747474">,</span><span style="color:#616160">∩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j</span><span style="color:#010001">█</span><span style="color:#000000">██</span><span style="color:#272727">█&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#3f3f3f">▐</span><span style="color:#000000">█</span><span style="color:#000000">█</span><span style="color:#2f2f2f">▌&nbsp;&nbsp;</span><span style="color:#464646">▐</span><span style="color:#000000">█▌&nbsp;</span><span style="color:#505050">▐█</span><span style="color:#313131">█</span><span style="color:#020202">█</span><span style="color:#1a1a1a">▌&nbsp;&nbsp;██&nbsp;&nbsp;</span><span style="color:#212121">█</span><span style="color:#000000">█</span><span style="color:#070707">█</span><span style="color:#1e1e1e">█&nbsp;&nbsp;██&nbsp;&nbsp;&nbsp;</span><span style="color:#686868">j</span><span style="color:#000000">█</span><span style="color:#252525">▌</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#616161">]&nbsp;</span><span style="color:#6b6c6c">`</span><span style="color:#686b6e">`</span><span style="color:#5b5a58">╙</span><span style="color:#7a695c">╨</span><span style="color:#817161">ª</span><span style="color:#7f7264">"</span><span style="color:#756656">╩</span><span style="color:#5c544c">▀</span><span style="color:#686463">,▄</span><span style="color:#3f3939">▄</span><span style="color:#2e2324">█</span><span style="color:#2b2423">█</span><span style="color:#645f5d">╓</span><span style="color:#605354">▄</span><span style="color:#564041">▓</span><span style="color:#503434">▓</span><span style="color:#422322">▓</span><span style="color:#452121">▓▓</span><span style="color:#49342e">▓</span><span style="color:#63615b">µ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#010201">█</span><span style="color:#000000">█</span><span style="color:#505050">▀</span><span style="color:#262626">▀</span><span style="color:#010101">██</span><span style="color:#666666">,&nbsp;&nbsp;</span><span style="color:#080808">█</span><span style="color:#1d1d1d">█</span><span style="color:#2a2a2a">█</span><span style="color:#000000">█</span><span style="color:#565656">▄&nbsp;</span><span style="color:#6d6d6d">J</span><span style="color:#010101">█</span><span style="color:#202020">▌&nbsp;&nbsp;</span><span style="color:#454545">▀</span><span style="color:#010101">█</span><span style="color:#000000">█</span><span style="color:#050505">█&nbsp;&nbsp;</span><span style="color:#060606">██&nbsp;&nbsp;</span><span style="color:#373737">╫</span><span style="color:#000000">█</span><span style="color:#626262">∩</span><span style="color:#2d2d2d">▀</span><span style="color:#040404">█</span><span style="color:#585858">▄</span><span style="color:#181818">█</span><span style="color:#010101">█&nbsp;&nbsp;</span><span style="color:#555555">▄</span><span style="color:#0a0a0a">█</span><span style="color:#1b1b1b">█</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#535353">Æ&nbsp;&nbsp;&nbsp;</span><span style="color:#696969">╥</span><span style="color:#4c4344">▄</span><span style="color:#523b3c">▓</span><span style="color:#513737">▓</span><span style="color:#472d2d">▓</span><span style="color:#3c1e20">▓</span><span style="color:#411e1e">▓▓</span><span style="color:#4e1f1f">▓▓▓▓▓▓▓▓▓▓▓</span><span style="color:#37231a">█&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#020301">█</span><span style="color:#000000">█</span><span style="color:#666666">∩&nbsp;</span><span style="color:#6f6f6f">`</span><span style="color:#343434">▀</span><span style="color:#070707">█</span><span style="color:#1c1c1c">█</span><span style="color:#303030">▄</span><span style="color:#010101">█</span><span style="color:#696969">`&nbsp;</span><span style="color:#313131">▀</span><span style="color:#030303">█</span><span style="color:#393939">▄</span><span style="color:#545454">▄</span><span style="color:#0a0a0a">█</span><span style="color:#040404">█&nbsp;&nbsp;&nbsp;</span><span style="color:#555555">└</span><span style="color:#131313">█</span><span style="color:#1e1e1e">█&nbsp;&nbsp;</span><span style="color:#393939">▀</span><span style="color:#0e0e0e">█&nbsp;&nbsp;</span><span style="color:#606060">▐</span><span style="color:#000000">█</span><span style="color:#4a4a4a">▌&nbsp;</span><span style="color:#565656">╨</span><span style="color:#141414">█</span><span style="color:#3b3b3b">▌</span><span style="color:#3a3a3a">▀</span><span style="color:#222222">█</span><span style="color:#232323">█</span><span style="color:#343434">▀</span><span style="color:#606060">└</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;</span><span style="color:#717171">J&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#5b5655">╙</span><span style="color:#372322">█</span><span style="color:#4b2020">▓</span><span style="color:#4b201e">▓▓▓▓▓</span><span style="color:#4f2c2c">█</span><span style="color:#573a39">▀</span><span style="color:#533635">▀▀▀▀</span><span style="color:#441f1c">▓</span><span style="color:#511f1f">▓</span><span style="color:#52201f">▓▓</span><span style="color:#3a2c26">█&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#6d6d6d">j</span><span style="color:#000100">█</span><span style="color:#040404">█&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#6b6b6b">`</span><span style="color:#616161">└&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#646464">²</span><span style="color:#5d5d5d">'`</span><span style="color:#545454">╙</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;</span><span style="color:#585858">Å&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#514243">╫</span><span style="color:#4e2021">▓</span><span style="color:#501f1f">▓▓▓</span><span style="color:#4e3e3d">▌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#5b5b5b">å&nbsp;</span><span style="color:#3a1c1a">█</span><span style="color:#501f20">▓</span><span style="color:#511f1f">▓▓</span><span style="color:#595653">Ñ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#474747">▀</span><span style="color:#5f5f5f">└</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;*</span><span style="color:#6f6f6f">u&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#787777">,</span><span style="color:#3b2525">▓</span><span style="color:#50201f">▓</span><span style="color:#51201e">▓▓▓&nbsp;</span><span style="color:#737373">`</span><span style="color:#6e6e6e">ª</span><span style="color:#6e6e6e">ⁿ«</span><span style="color:#616161">╓&nbsp;&nbsp;</span><span style="color:#453232">█</span><span style="color:#4d1f21">▓</span><span style="color:#4f1f1f">▓</span><span style="color:#422526">█</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#6d6d6d">"</span><span style="color:#6c6c6c">ⁿ«</span><span style="color:#686868">╜</span><span style="color:#3d2727">█</span><span style="color:#501f20">▓</span><span style="color:#501f20">▓▓</span><span style="color:#463736">▌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#716d6d">`</span><span style="color:#5b5051">╙</span><span style="color:#686565">"</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#392b2b">█</span><span style="color:#4b3535">▀</span><span style="color:#645b5b">"</span><br><span style="color:#808080">&nbsp;</span><br><br></body></html>
     
 